<!--logs.wxml-->
<view class="page">
  <block wx:for="{{scanLogs}}">
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">{{index + 1}}. <text selectable="true">{{ item.text }}</text></view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{ item.date }}</view>
      </navigator>
    </view>
  </block>
</view>
