<!--logs.wxml-->
<view class="page">
  <view class="page__bd">
    <!--<block wx:for="{{scanLogs}}">
      <view class="weui-cells weui-cells_after-title">
        <navigator url="/pages/detail/detail?id={{ index }}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">{{index + 1}}. {{ item.text }}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{ item.date }}</view>
        </navigator>
      </view>
    </block>

    <view wx:if="{{ scanLogs.length == 0 }}" class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>-->
    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-navbar">
          <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
          </block>
          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
            <block wx:for="{{scanLogs}}">
              <view class="weui-cells weui-cells_after-title">
                <navigator url="/pages/detail/detail?id={{ index }}&source=scan" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">{{index + 1}}. {{ item.text }}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access">{{ item.date }}</view>
                </navigator>
              </view>
            </block>
            <view wx:if="{{ scanLogs.length == 0 }}" class="weui-loadmore weui-loadmore_line">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
            </view>
          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
            <block wx:for="{{generateLogs}}">
              <view class="weui-cells weui-cells_after-title">
                <navigator url="/pages/detail/detail?id={{ index }}&source=generate" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">{{index + 1}}. {{ item.text }}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access">{{ item.date }}</view>
                </navigator>
              </view>
            </block>
            <view wx:if="{{ generateLogs.length == 0 }}" class="weui-loadmore weui-loadmore_line">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>