<view class="page">
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">扫描结果</view>
                    <view class="weui-form-preview__value_in-hd"></view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">类型</view>
                    <view class="weui-form-preview__value">{{ result.type }}</view>
                </view>
                <view wx:if="{{ !result.msg }}" class="weui-form-preview__item">
                    <view class="weui-form-preview__label">内容</view>
                    <view class="weui-form-preview__value weui-form-preview__value_in-bd"><text selectable="true">{{ result.text }}</text></view>
                </view>
                <view class="weui-form-preview__item">
                    <view>
                        <canvas class="code_canvas" canvas-id="qrCode"></canvas>
                    </view>
                </view>
            </view>
            <view wx:if="{{ !result.msg }}" class="weui-form-preview__ft">
                <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="onCopy">复制内容</navigator>
                <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="onSave">保存到相册</navigator>
            </view>
        </view>

        <view class="page__bd_spacing">
          <button bindtap="onDelete" class="weui-btn" type="warn">删除</button>
        </view>
    </view>
</view>